NODE_ENV=production
PORT=3001
DB_HOST=srv-captain--mysql-db
DB_PASSWORD=thina@2023
DB_USER=root
DB_PORT=3306
DB_NAME=storekeeper247_db
DB_DIALECT=mysql
PUBLIC=https://saincraft.blr1.digitaloceanspaces.com/